type DocumentSection = record {
    id : nat64;
    manual_name : text;
    section : text;
    title : text;
    content : text;
    embedding : opt vec float32;
};

type NewChunk = record {
    section : text;
    title : text;
    content : text;
    embedding : vec float32;
};

type ScoredSection = record {
    score : float32;
    section : DocumentSection;
};

type Message = record {
    role : text;
    content : text;
    timestamp : nat64;
};

type PersonaProfile = record {
    name : opt text;
    voice_id : opt text;
};

type SessionInfo = record {
    "principal" : principal;
    name : opt text;
    voice_id : opt text;
};

type WorkspaceStatus = variant { Active; Archived };

type Workspace = record {
    id : nat64;
    owner : principal;
    name : text;
    status : WorkspaceStatus;
    created_at : nat64;
};

service : (principal, principal) -> {
    "greet": (text) -> (text) query;

    "add_manual_section": (text, text, text, text) -> (nat64);
    "get_manual_section": (nat64) -> (opt DocumentSection) query;
    "list_sections_by_manual": (text) -> (vec DocumentSection) query;
    "delete_manual_section": (nat64) -> (bool);
    "add_manual_chunks": (text, vec NewChunk) -> (vec nat64);
    "search_similar_chunks": (vec float32, nat32) -> (vec ScoredSection) query;
    "search_manuals_by_keyword": (vec text) -> (vec DocumentSection) query;
    "delete_manual": (text) -> (nat64);

    "login": () -> (variant { Ok : text; Err : text });
    "validate_session": (text) -> (opt SessionInfo) query;

    "create_workspace": (text) -> (nat64);
    "list_my_workspaces": () -> (vec Workspace) query;
    "archive_workspace": (nat64) -> ();
    "restore_workspace": (nat64) -> ();
    "delete_workspace": (nat64) -> ();

    "append_turn": (nat64, text, text) -> ();
    "get_history": (nat64) -> (vec Message) query;
    "purge_history": (nat64) -> ();

    "set_persona_profile": (text, text) -> ();
    "get_my_persona_profile": () -> (opt PersonaProfile) query;
}
