type DocumentSection = record {
    id : nat64;
    manual_name : text;
    section : text;
    title : text;
    content : text;
};

type Message = record {
    role : text;
    content : text;
    timestamp : nat64;
};

type PersonaProfile = record {
    name : opt text;
    voice_id : opt text;
};

type SessionInfo = record {
    "principal" : principal;
    name : opt text;
    voice_id : opt text;
};

service : (principal, principal) -> {
    "greet": (text) -> (text) query;

    "add_manual_section": (text, text, text, text) -> (nat64);
    "get_manual_section": (nat64) -> (opt DocumentSection) query;
    "list_sections_by_manual": (text) -> (vec DocumentSection) query;

    "login": () -> (variant { Ok : text; Err : text });
    "validate_session": (text) -> (opt SessionInfo) query;

    "append_turn": (text, text) -> ();
    "get_history": () -> (vec Message) query;
    "purge_history": () -> ();

    "set_persona_profile": (text, text) -> ();
    "get_my_persona_profile": () -> (opt PersonaProfile) query;
}
